nameNode=maprfs:///
jobTracker=mapr1node:8032
queueName=default
EXEC=NaiveBayes.jar
niaveRoot=maprfs:///user/user01/oozie/spark-nb
oozie.wf.application.path=/user/user01/oozie/spark-nb/workflow.xml
outputDir=maprfs:///user/user01/oozie/naivebaiyes
